@use '@scss/abstracts/all-abstracts' as *;
@use './leadership-variables' as *;


.chalk-divider {
    height: 1rem !important;
    @extend %section-content-width;
}

.ministry-leads-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    width: fit-content;
    max-width: 90vw;
    margin: auto;

    @include breakpoint(med) {
        grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint(lg) {
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

    @include breakpoint(xl) {
        gap: 3rem;
    }
}

#lead-pastor {
    >.section-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;

        .lead-pastor__name {
            text-align: left;
            width: 100%;
        }

        .lead-pastor__content {
            @include breakpoint(med) {
                margin-top: 3rem;
            }
        }

        >.img-spolar-family_wrapper {
            display: flex;
            margin-bottom: 1.5rem;
            max-width: 30rem;

            .img-spolar-family {
                width: 100%;
            }
        }

        .bio_text-wrapper {
            display: flex;
            flex: 2;
            flex-direction: column;
            width: 90vw;
            max-width: 40rem;
            align-items: start;
            justify-content: start;
        }

        .image-wrapper {
            display: flex;
            flex: 2;
        }


        //
        //   @include breakpoint(med) {
        //
        //     .img-spolar-family {
        //       width: 50%;
        //       flex: 1;
        //     }
        //   }

        @include breakpoint(lg) {
            flex-direction: row;
            align-items: flex-start;
            gap: 2rem;
        }
    }
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: $bio-gap-sm;
    margin: auto;
    max-width: 85rem;

    &__image {
        grid-area: a;
        display: flex;
        margin: 0 auto 1rem auto;
        width: min(80%, $profile-image-max-width-base);

        @include breakpoint(med) {
            width: min(100%, $profile-image-max-width-med);
            margin: 0 auto 2rem auto;
        }

        @include breakpoint(xl) {}
    }

    &__content {
        grid-area: b;
        width: 100%;
    }

    &__name {
        font-size: 1.35rem;
        line-height: 120%;
        text-transform: none;
        margin-top: 0;
        margin-bottom: 1rem !important;

        @include breakpoint(med) {
            font-size: 1.5rem;
        }
    }

    &__description {
        font-size: 1.125rem;
        line-height: 135%;
        margin-top: 0;
        margin-bottom: 0;

        @include breakpoint(med) {
            font-size: 1.55rem;
            letter-spacing: -0.02rem;
        }
    }
}

.section__header {
    margin: 0 auto 2rem auto;
    @extend %section-content-width;

    @include breakpoint(med) {
        margin: 0 auto 3rem auto;

        h2 {
            margin-bottom: 2rem;
        }
    }

    .intro {
        font-size: 1.125rem;
        margin-bottom: 0;

        @include breakpoint(med) {
            font-size: 1.25rem;
        }
    }
}

.leadership__intro {
    @extend %section-content-width;
    padding: 1rem;
    margin: 0 auto 2rem auto;
}

#staff {
    >.section-content {
        max-width: 72rem;

        .profile__container:first-child {
            transform: none;
        }

        .profile {
            &__container {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-areas: "a" "b";
                width: fit-content;
                margin: 0 auto;
                max-width: 68rem;
                gap: 2rem;

                @include breakpoint(med) {
                    grid-template-columns: 1fr 2fr;
                    grid-template-rows: 1fr;
                    grid-template-areas: "a b";
                    gap: 0;
                    align-items: center;
                    margin: 0 auto 0 0;
                    transform: translateY($staff-profile-translateY);

                    &--reverse {
                        grid-template-columns: 2fr 1fr;
                        grid-template-areas: "b a";
                        margin: 0 0 0 auto;
                    }
                }

                @include breakpoint(lg) {
                    grid-template-columns: 1fr 2fr 0.25fr;
                    grid-template-areas: "a b .";

                    &--reverse {
                        grid-template-columns: 0.25fr 2fr 1fr;
                        grid-template-areas: ". b a";
                    }
                }
            }

            &__image {
                grid-area: a !important;
                margin: 0 auto;
                rotate: -2deg;
            }

            &__container--reverse {
                .profile__image {
                    rotate: 1deg;
                }
            }

            &__content {
                grid-area: b !important;
            }

            &__bio {
                margin-bottom: 0;
            }
        }
    }
}

.ministry-leads__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
    margin: auto;
    max-width: 90vw;
    width: fit-content;

    @include breakpoint(med) {
        width: fit-content;
        grid-template-columns: repeat(2, $profile-image-max-width-base);
        grid-template-rows: repeat(2, 1fr);
    }

    @include breakpoint(med-lg) {
        display: flex;
        justify-content: center;
    }

    @include breakpoint(xl) {
        gap: 3rem;
    }
}

#ministry-leads,
#pastoral-cabinet {

    .profile__name,
    .profile__description {
        text-align: center;
    }
}